{
  "name": "test-technique_jl",
  "version": "1.0.0",
  "description": "Test Technique Julien LACOSTE - Aurore Market",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julacoste/AM_JL.git"
  },
  "author": "Julien LACOSTE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julacoste/AM_JL/issues"
  },
  "homepage": "https://github.com/julacoste/AM_JL#readme",
  "devDependencies": {
    "autoprefixer": "^10.0.4",
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0"
  }
}
